
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>BSON Documents &#8212; amongoc 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles.css?v=9a558a22" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=e7471476"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ref/bson/doc';</script>
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="next" title="BSON Modifying" href="../mut/" />
    <link rel="prev" title="BSON Iteration" href="../iter/" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../">
  
  
  
  
  
  
    <p class="title logo__title">amongoc 0.1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../learn/">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../learn/bson/">BSON Handling</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../learn/bson/lifetime/">Creation &amp; Destruction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../learn/bson/inserting/">Adding Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../learn/bson/reading/">Reading BSON Data</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../learn/box/">Storing Values in a Type-Erased Box</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../learn/connect/">Connecting to a MongoDB Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../learn/write/">Writing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../learn/read/">Reading Data</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../how-to/">How-to Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../how-to/status-handling/">How to Handle <code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">amongoc_status</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../how-to/communicate/">Communicating with a Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../how-to/looping/">Creating Asynchronous Loops</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../">Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../meta-attrs/">Meta-Reference: Documentation Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-patterns/"><code class="project-name docutils literal notranslate"><span class="pre">amongoc</span></code> API Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../building/">Configuring, Building, &amp; Using</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../box/">Dynamically Types Boxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../status/">Status Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../emitter/">Emitter API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../operation/">Operation API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../async/">Asynchronous Utility APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../alloc/">Dynamic Memory Allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../client/">Client API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../database/">Database Handle API</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../collection/">Collection &amp; Data API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../coll-ops/">Collection Operations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../coll-ops/params/">Common Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../coll-ops/aggregate/">Aggregate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../coll-ops/count/">Count</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../coll-ops/delete/">Delete</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../coll-ops/distinct/">Distinct</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../coll-ops/drop/">Drop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../coll-ops/find/">Find</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../coll-ops/insert/">Insert</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../coll-ops/replace/">Replace</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../coll-ops/update/">Update</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../loop/">Type: <code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">amongoc_loop</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../handler/">Handler APIs</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../">BSON Library</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../types/">BSON Value Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../value/">BSON Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="../view/">BSON Reading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../iter/">BSON Iteration</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">BSON Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mut/">BSON Modifying</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../str/">Strings &amp; String Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vec/">Vector Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../time/">Time Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../glossary/">Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../features/"><code class="project-name docutils literal notranslate"><span class="pre">amongoc</span></code> Features</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../explain/">Design &amp; Explanation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../explain/why-async/">Why Asynchrony?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explain/consider/">Design Considerations in <code class="project-name docutils literal notranslate"><span class="pre">amongoc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explain/async-model/">Our Asynchrony Model</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../dev/"><code class="project-name docutils literal notranslate"><span class="pre">amongoc</span></code> Developer Documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../dev/guidelines/">Development Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev/deletion/">C Object Deletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev/nanosenders/">Nanosenders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev/coroutines/">Couroutines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev/result/"><code class="docutils literal notranslate"><span class="pre">result&lt;T&gt;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev/queries/">Query Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev/asio/">Asio in <code class="project-name docutils literal notranslate"><span class="pre">amongoc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev/tls/">TLS Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev/documenting/">Documenting <code class="project-name docutils literal notranslate"><span class="pre">amongoc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev/bson-building/">Declaratively Building BSON Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev/bson-parsing/">Declaratively Parsing BSON Objects</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mongodb-labs/mongo-c-driver-async" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mongodb-labs/mongo-c-driver-async/blob/develop/docs/ref/bson/doc.rst?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mongodb-labs/mongo-c-driver-async/edit/develop/docs/ref/bson/doc.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mongodb-labs/mongo-c-driver-async/issues/new?title=Issue%20on%20page%20%2Fref/bson/doc.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/ref/bson/doc.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>BSON Documents</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types">Types</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv48bson_doc"><code class="docutils literal notranslate"><span class="pre">bson_doc</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4bson8documentE"><code class="docutils literal notranslate"><span class="pre">document</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4bson8document8iteratorE"><code class="docutils literal notranslate"><span class="pre">iterator</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4bson8document14allocator_typeE"><code class="docutils literal notranslate"><span class="pre">allocator_type</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4bson8document8documentEv"><code class="docutils literal notranslate"><span class="pre">document()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4bson8document8documentE9bson_view"><code class="docutils literal notranslate"><span class="pre">document()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4bson8document8documentE14allocator_type"><code class="docutils literal notranslate"><span class="pre">document()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4bson8document8documentE11std__size_t14allocator_type"><code class="docutils literal notranslate"><span class="pre">document()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4bson8document8documentERR8bson_doc"><code class="docutils literal notranslate"><span class="pre">document()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4bson8document8documentE9bson_view14allocator_type"><code class="docutils literal notranslate"><span class="pre">document()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4bson8documentD0Ev"><code class="docutils literal notranslate"><span class="pre">~document()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4bson8document13get_allocatorEv"><code class="docutils literal notranslate"><span class="pre">get_allocator()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4bson8document5beginEv"><code class="docutils literal notranslate"><span class="pre">begin()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4bson8document3endEv"><code class="docutils literal notranslate"><span class="pre">end()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4bson8document4findE16std__string_view"><code class="docutils literal notranslate"><span class="pre">find()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4bson8document4dataEv"><code class="docutils literal notranslate"><span class="pre">data()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4bson8document4dataEv"><code class="docutils literal notranslate"><span class="pre">data()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4bson8document9byte_sizeEv"><code class="docutils literal notranslate"><span class="pre">byte_size()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4bson8documentcv9bson_viewEv"><code class="docutils literal notranslate"><span class="pre">operator</span> <span class="pre">bson_view()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4bson8documentcv14bson_value_refEv"><code class="docutils literal notranslate"><span class="pre">operator</span> <span class="pre">bson_value_ref()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4bson8document3getEv"><code class="docutils literal notranslate"><span class="pre">get()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4bson8document3getEv"><code class="docutils literal notranslate"><span class="pre">get()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NO4bson8document7releaseEv"><code class="docutils literal notranslate"><span class="pre">release()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-macros">Functions &amp; Macros</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inspecting-iterating">Inspecting &amp; Iterating</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv417bson_doc_capacity8bson_doc"><code class="docutils literal notranslate"><span class="pre">bson_doc_capacity()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv422bson_doc_get_allocator8bson_doc"><code class="docutils literal notranslate"><span class="pre">bson_doc_get_allocator()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-deletion">Create &amp; Deletion</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv48bson_new8uint32_t14mlib_allocator"><code class="docutils literal notranslate"><span class="pre">bson_new()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv48bson_new15__bson_viewable14mlib_allocator"><code class="docutils literal notranslate"><span class="pre">bson_new()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv48bson_newv"><code class="docutils literal notranslate"><span class="pre">bson_new()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv48bson_new8uint32_t"><code class="docutils literal notranslate"><span class="pre">bson_new()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv48bson_new14mlib_allocator"><code class="docutils literal notranslate"><span class="pre">bson_new()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv48bson_new8bson_doc"><code class="docutils literal notranslate"><span class="pre">bson_new()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv48bson_new15__bson_viewable"><code class="docutils literal notranslate"><span class="pre">bson_new()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv411bson_delete8bson_doc"><code class="docutils literal notranslate"><span class="pre">bson_delete()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv416bson_doc_reserveP8bson_doc8uint32_t"><code class="docutils literal notranslate"><span class="pre">bson_doc_reserve()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="bson-documents">
<h1>BSON Documents<a class="headerlink" href="#bson-documents" title="Link to this heading">#</a></h1>
<dl class="std header-file">
<dt class="sig sig-object std" id="header-file-bson-doc.h">
<span class="sig-prename descclassname"><span class="pre">&lt;</span></span><span class="sig-name descname"><span class="pre">bson/doc.h</span></span><span class="sig-prename descclassname"><span class="pre">&gt;</span></span><span class="w"> </span><em class="property"><span class="pre">(header</span> <span class="pre">file)</span></em><a class="headerlink" href="#header-file-bson-doc.h" title="Link to this definition">#</a></dt>
<dd><p>Contains types and utilities for creating and copying BSON documents.</p>
</dd></dl>

<section id="types">
<h2>Types<a class="headerlink" href="#types" title="Link to this heading">#</a></h2>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv48bson_doc">
<span id="_CPPv38bson_doc"></span><span id="_CPPv28bson_doc"></span><span id="bson_doc"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="p"><span class="pre">[[</span></span><span class="pre">zero_initializable</span><span class="p"><span class="pre">]]</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bson_doc</span></span></span><a class="headerlink" href="#_CPPv48bson_doc" title="Link to this definition">#</a><br /></dt>
<dd><p>A struct that owns a top-level BSON document. This type is trivially
relocatable.</p>
<dl class="field-list simple">
<dt class="field-odd">C++ API<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#_CPPv4N4bson8documentE" title="bson::document"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson::document</span></code></a> should be preferred in C++ code, as it will
automatically copy and destroy document objects.</p>
</dd>
<dt class="field-even">Zero-initialized<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../../meta-attrs/#doc-attr-zero_initializable"><code class="xref std std-doc-attr docutils literal notranslate"><span class="pre">[[zero_initializable]]</span></code></a> Represents a null <a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_doc</span></code></a>. This is
<em>not</em> equivalent to an <em>empty</em> <a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_doc</span></code></a>. Calling <a class="reference internal" href="#_CPPv411bson_delete8bson_doc" title="bson_delete"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_delete()</span></code></a> on
such a document is a no-op, but all other operations are undefined behavior.
Use <a class="reference internal" href="#_CPPv48bson_new8uint32_t14mlib_allocator" title="bson_new"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_new()</span></code></a> with no arguments to create an empty document object.</p>
</dd>
<dt class="field-odd">Header<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#header-file-bson-doc.h"><code class="xref std std-header-file docutils literal notranslate"><span class="pre">bson/doc.h</span></code></a></p>
</dd>
</dl>
<p>A <a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_doc</span></code></a> has three significant properties:</p>
<ul class="simple">
<li><p>A <a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_doc</span></code></a> owns a pointer to an array of bytes that represent the document
data itself. This can be accessed using <a class="reference internal" href="../view/#_CPPv49bson_data15__bson_viewable" title="bson_data"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_data()</span></code></a>, <a class="reference internal" href="../view/#_CPPv413bson_mut_data15__bson_viewable" title="bson_mut_data"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_mut_data()</span></code></a>, and
<a class="reference internal" href="../view/#_CPPv49bson_size15__bson_viewable" title="bson_size"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_size()</span></code></a>.</p></li>
<li><p>A <a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_doc</span></code></a> has an associated <a class="reference internal" href="../../alloc/#_CPPv414mlib_allocator" title="mlib_allocator"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">mlib_allocator</span></code></a> which is given when it was
constructed. This can be obtained with <a class="reference internal" href="#_CPPv422bson_doc_get_allocator8bson_doc" title="bson_doc_get_allocator"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_doc_get_allocator()</span></code></a>.</p></li>
<li><p>A <a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_doc</span></code></a> has a <em>capacity</em>, which is the number of bytes allocated for
document data. When attempting to mutate a document beyond its capacity,
it will reallocate the underlying memory buffer. This can be queried
with <a class="reference internal" href="#_CPPv417bson_doc_capacity8bson_doc" title="bson_doc_capacity"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_doc_capacity()</span></code></a> and manipulated using <a class="reference internal" href="#_CPPv416bson_doc_reserveP8bson_doc8uint32_t" title="bson_doc_reserve"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_doc_reserve()</span></code></a>.</p></li>
</ul>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4bson8documentE">
<span id="_CPPv3N4bson8documentE"></span><span id="_CPPv2N4bson8documentE"></span><span id="bson::document"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">bson</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">document</span></span></span><a class="headerlink" href="#_CPPv4N4bson8documentE" title="Link to this definition">#</a><br /></dt>
<dd><p>This class wraps a <a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_doc</span></code></a> in a C++ interface that will automatically copy
and delete the underlying data.</p>
<dl class="field-list simple">
<dt class="field-odd">C API<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_doc</span></code></a></p>
</dd>
<dt class="field-even">Header<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#header-file-bson-doc.h"><code class="xref std std-header-file docutils literal notranslate"><span class="pre">bson/doc.h</span></code></a></p>
</dd>
</dl>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4bson8document8iteratorE">
<span id="_CPPv3N4bson8document8iteratorE"></span><span id="_CPPv2N4bson8document8iteratorE"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">iterator</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../iter/#_CPPv413bson_iterator" title="bson_iterator"><span class="n"><span class="pre">bson_iterator</span></span></a><a class="headerlink" href="#_CPPv4N4bson8document8iteratorE" title="Link to this definition">#</a><br /></dt>
<dt class="sig sig-object cpp" id="_CPPv4N4bson8document14allocator_typeE">
<span id="_CPPv3N4bson8document14allocator_typeE"></span><span id="_CPPv2N4bson8document14allocator_typeE"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">allocator_type</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">mlib</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../../alloc/#_CPPv4I0EN4mlib9allocatorE" title="mlib::allocator"><span class="n"><span class="pre">allocator</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../view/#_CPPv49bson_byte" title="bson_byte"><span class="n"><span class="pre">bson_byte</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N4bson8document14allocator_typeE" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4bson8document8documentEv">
<span id="_CPPv3N4bson8document8documentEv"></span><span id="_CPPv2N4bson8document8documentEv"></span><span id="bson::document::document"></span><span class="p"><span class="pre">[[</span></span><span class="pre">1</span><span class="p"><span class="pre">]]</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">document</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N4bson8document8documentEv" title="Link to this definition">#</a><br /></dt>
<dt class="sig sig-object cpp" id="_CPPv4N4bson8document8documentE9bson_view">
<span id="_CPPv3N4bson8document8documentE9bson_view"></span><span id="_CPPv2N4bson8document8documentE9bson_view"></span><span id="bson::document::document__bson_view"></span><span class="p"><span class="pre">[[</span></span><span class="pre">2</span><span class="p"><span class="pre">]]</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">document</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../view/#_CPPv49bson_view" title="bson_view"><span class="n"><span class="pre">bson_view</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4bson8document8documentE9bson_view" title="Link to this definition">#</a><br /></dt>
<dt class="sig sig-object cpp" id="_CPPv4N4bson8document8documentE14allocator_type">
<span id="_CPPv3N4bson8document8documentE14allocator_type"></span><span id="_CPPv2N4bson8document8documentE14allocator_type"></span><span id="bson::document::document__allocator_type"></span><span class="p"><span class="pre">[[</span></span><span class="pre">3</span><span class="p"><span class="pre">]]</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">document</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4bson8document14allocator_typeE" title="bson::document::allocator_type"><span class="n"><span class="pre">allocator_type</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">alloc</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N4bson8document8documentE14allocator_type" title="Link to this definition">#</a><br /></dt>
<dt class="sig sig-object cpp" id="_CPPv4N4bson8document8documentE11std__size_t14allocator_type">
<span id="_CPPv3N4bson8document8documentE11std__size_t14allocator_type"></span><span id="_CPPv2N4bson8document8documentE11std__size_t14allocator_type"></span><span id="bson::document::document__std__size_t.allocator_type"></span><span class="p"><span class="pre">[[</span></span><span class="pre">4</span><span class="p"><span class="pre">]]</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">document</span></span></span><span class="sig-paren">(</span><a class="reference external" href="https://en.cppreference.com/w/cpp/types/size_t" title="(in cppreference v0)"><span class="n"><span class="pre">std::size_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">reserve_size</span></span>, <a class="reference internal" href="#_CPPv4N4bson8document14allocator_typeE" title="bson::document::allocator_type"><span class="n"><span class="pre">allocator_type</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">alloc</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4bson8document8documentE11std__size_t14allocator_type" title="Link to this definition">#</a><br /></dt>
<dt class="sig sig-object cpp" id="_CPPv4N4bson8document8documentERR8bson_doc">
<span id="_CPPv3N4bson8document8documentERR8bson_doc"></span><span id="_CPPv2N4bson8document8documentERR8bson_doc"></span><span id="bson::document::document__bson_docRR"></span><span class="p"><span class="pre">[[</span></span><span class="pre">5</span><span class="p"><span class="pre">]]</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">document</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><span class="n"><span class="pre">bson_doc</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">d</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N4bson8document8documentERR8bson_doc" title="Link to this definition">#</a><br /></dt>
<dt class="sig sig-object cpp" id="_CPPv4N4bson8document8documentE9bson_view14allocator_type">
<span id="_CPPv3N4bson8document8documentE9bson_view14allocator_type"></span><span id="_CPPv2N4bson8document8documentE9bson_view14allocator_type"></span><span id="bson::document::document__bson_view.allocator_type"></span><span class="p"><span class="pre">[[</span></span><span class="pre">6</span><span class="p"><span class="pre">]]</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">document</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../view/#_CPPv49bson_view" title="bson_view"><span class="n"><span class="pre">bson_view</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">v</span></span>, <a class="reference internal" href="#_CPPv4N4bson8document14allocator_typeE" title="bson::document::allocator_type"><span class="n"><span class="pre">allocator_type</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">alloc</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4bson8document8documentE9bson_view14allocator_type" title="Link to this definition">#</a><br /></dt>
<dd><p>Construct a new document object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v</strong> – A BSON document to be copied.</p></li>
<li><p><strong>alloc</strong> – An allocator for the new document.</p></li>
<li><p><strong>d</strong> – A <a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_doc</span></code></a> which will be adopted.</p></li>
</ul>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference external" href="https://en.cppreference.com/w/cpp/memory/new/bad_alloc" title="(in cppreference v0)"><span class="n">std::bad_alloc</span></a></span></span> – In case of allocation failure. If copying an empty
document <a class="reference internal" href="#_CPPv4N4bson8document8documentE9bson_view14allocator_type" title="bson::document::document::v"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">v</span></code></a>, then no exception will ever be thrown.</p>
</dd>
</dl>
<p class="rubric">Overloads</p>
<ol class="arabic simple">
<li><p>Default-constructs an empty document with the default allocator.</p></li>
<li><p>Copy a document <a class="reference internal" href="#_CPPv4N4bson8document8documentE9bson_view14allocator_type" title="bson::document::document::v"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">v</span></code></a> using the default allocator.</p></li>
<li><p>Constructs an empty document using an allocator.</p></li>
<li><p>Constructs an empty document using an allocator, reserving capacity for
<a class="reference internal" href="#_CPPv4N4bson8document8documentE11std__size_t14allocator_type" title="bson::document::document::reserve_size"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">reserve_size</span></code></a> bytes of data.</p></li>
<li><p>Takes ownership of the <a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_doc</span></code></a> object <a class="reference internal" href="#_CPPv4N4bson8document8documentERR8bson_doc" title="bson::document::document::d"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">d</span></code></a>. <a class="reference internal" href="#_CPPv4N4bson8document8documentERR8bson_doc" title="bson::document::document::d"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">d</span></code></a> is reset to a null
<a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_doc</span></code></a>.</p></li>
<li><p>Copy a document <a class="reference internal" href="#_CPPv4N4bson8document8documentE9bson_view14allocator_type" title="bson::document::document::v"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">v</span></code></a> using the given allocator.</p></li>
</ol>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4bson8documentD0Ev">
<span id="_CPPv3N4bson8documentD0Ev"></span><span id="_CPPv2N4bson8documentD0Ev"></span><span id="bson::document::~document"></span><span class="sig-name descname"><span class="n"><span class="pre">~document</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4bson8documentD0Ev" title="Link to this definition">#</a><br /></dt>
<dd><p>Calls <a class="reference internal" href="#_CPPv411bson_delete8bson_doc" title="bson_delete"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_delete()</span></code></a> on the managed <a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_doc</span></code></a> object.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4bson8document13get_allocatorEv">
<span id="_CPPv3NK4bson8document13get_allocatorEv"></span><span id="_CPPv2NK4bson8document13get_allocatorEv"></span><span id="bson::document::get_allocatorC"></span><a class="reference internal" href="#_CPPv4N4bson8document14allocator_typeE" title="bson::document::allocator_type"><span class="n"><span class="pre">allocator_type</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_allocator</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4bson8document13get_allocatorEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Obtain the associated allocator for this object.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4bson8document5beginEv">
<span id="_CPPv3NK4bson8document5beginEv"></span><span id="_CPPv2NK4bson8document5beginEv"></span><span id="bson::document::beginC"></span><a class="reference internal" href="#_CPPv4N4bson8document8iteratorE" title="bson::document::iterator"><span class="n"><span class="pre">iterator</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">begin</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4bson8document5beginEv" title="Link to this definition">#</a><br /></dt>
<dt class="sig sig-object cpp" id="_CPPv4NK4bson8document3endEv">
<span id="_CPPv3NK4bson8document3endEv"></span><span id="_CPPv2NK4bson8document3endEv"></span><span id="bson::document::endC"></span><a class="reference internal" href="#_CPPv4N4bson8document8iteratorE" title="bson::document::iterator"><span class="n"><span class="pre">iterator</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">end</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4bson8document3endEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Provides C++ range behavior over document elements. See: <a class="reference internal" href="../iter/#_CPPv413bson_iterator" title="bson_iterator"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_iterator</span></code></a>,
<a class="reference internal" href="../iter/#_CPPv410bson_begin15__bson_viewable" title="bson_begin"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_begin()</span></code></a>, and <a class="reference internal" href="../iter/#_CPPv48bson_end15__bson_viewable" title="bson_end"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_end()</span></code></a>.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4bson8document4findE16std__string_view">
<span id="_CPPv3N4bson8document4findE16std__string_view"></span><span id="_CPPv2N4bson8document4findE16std__string_view"></span><span id="bson::document::find__std__string_view"></span><a class="reference internal" href="#_CPPv4N4bson8document8iteratorE" title="bson::document::iterator"><span class="n"><span class="pre">iterator</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">find</span></span></span><span class="sig-paren">(</span><a class="reference external" href="https://en.cppreference.com/w/cpp/string/basic_string_view" title="(in cppreference v0)"><span class="n"><span class="pre">std::string_view</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">key</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4bson8document4findE16std__string_view" title="Link to this definition">#</a><br /></dt>
<dd><p>See: <a class="reference internal" href="../view/#_CPPv4NK9bson_view4findE16std__string_view" title="bson_view::find"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_view::find()</span></code></a></p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4bson8document4dataEv">
<span id="_CPPv3N4bson8document4dataEv"></span><span id="_CPPv2N4bson8document4dataEv"></span><span id="bson::document::data"></span><a class="reference internal" href="../view/#_CPPv49bson_byte" title="bson_byte"><span class="n"><span class="pre">bson_byte</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">data</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4bson8document4dataEv" title="Link to this definition">#</a><br /></dt>
<dt class="sig sig-object cpp" id="_CPPv4NK4bson8document4dataEv">
<span id="_CPPv3NK4bson8document4dataEv"></span><span id="_CPPv2NK4bson8document4dataEv"></span><span id="bson::document::dataC"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../view/#_CPPv49bson_byte" title="bson_byte"><span class="n"><span class="pre">bson_byte</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">data</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4bson8document4dataEv" title="Link to this definition">#</a><br /></dt>
<dt class="sig sig-object cpp" id="_CPPv4NK4bson8document9byte_sizeEv">
<span id="_CPPv3NK4bson8document9byte_sizeEv"></span><span id="_CPPv2NK4bson8document9byte_sizeEv"></span><span id="bson::document::byte_sizeC"></span><a class="reference external" href="https://en.cppreference.com/w/cpp/types/size_t" title="(in cppreference v0)"><span class="n"><span class="pre">std::size_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">byte_size</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4bson8document9byte_sizeEv" title="Link to this definition">#</a><br /></dt>
<dd><p>See: <a class="reference internal" href="../view/#_CPPv49bson_data15__bson_viewable" title="bson_data"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_data()</span></code></a>, <a class="reference internal" href="../view/#_CPPv49bson_size15__bson_viewable" title="bson_size"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_size()</span></code></a></p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4bson8documentcv9bson_viewEv">
<span id="_CPPv3NK4bson8documentcv9bson_viewEv"></span><span id="_CPPv2NK4bson8documentcv9bson_viewEv"></span><span id="bson::document::castto-bson_view-operatorC"></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="w"> </span><a class="reference internal" href="../view/#_CPPv49bson_view" title="bson_view"><span class="n"><span class="pre">bson_view</span></span></a></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4bson8documentcv9bson_viewEv" title="Link to this definition">#</a><br /></dt>
<dt class="sig sig-object cpp" id="_CPPv4NK4bson8documentcv14bson_value_refEv">
<span id="_CPPv3NK4bson8documentcv14bson_value_refEv"></span><span id="_CPPv2NK4bson8documentcv14bson_value_refEv"></span><span id="bson::document::castto-bson_value_ref-operatorC"></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="w"> </span><a class="reference internal" href="../value/#_CPPv414bson_value_ref" title="bson_value_ref"><span class="n"><span class="pre">bson_value_ref</span></span></a></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4bson8documentcv14bson_value_refEv" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4bson8document3getEv">
<span id="_CPPv3N4bson8document3getEv"></span><span id="_CPPv2N4bson8document3getEv"></span><span id="bson::document::get"></span><a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><span class="n"><span class="pre">bson_doc</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">get</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4bson8document3getEv" title="Link to this definition">#</a><br /></dt>
<dt class="sig sig-object cpp" id="_CPPv4NK4bson8document3getEv">
<span id="_CPPv3NK4bson8document3getEv"></span><span id="_CPPv2NK4bson8document3getEv"></span><span id="bson::document::getC"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><span class="n"><span class="pre">bson_doc</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">get</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4bson8document3getEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Obtain an lvalue reference to the wrapped C <a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_doc</span></code></a></p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NO4bson8document7releaseEv">
<span id="_CPPv3NO4bson8document7releaseEv"></span><span id="_CPPv2NO4bson8document7releaseEv"></span><span id="bson::document::releaseO"></span><a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><span class="n"><span class="pre">bson_doc</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">release</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">&amp;&amp;</span></span><a class="headerlink" href="#_CPPv4NO4bson8document7releaseEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Relinquish ownership of the managed <a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_doc</span></code></a> and return it to the caller.</p>
</dd></dl>

</dd></dl>

</section>
<section id="functions-macros">
<h2>Functions &amp; Macros<a class="headerlink" href="#functions-macros" title="Link to this heading">#</a></h2>
<section id="inspecting-iterating">
<h3>Inspecting &amp; Iterating<a class="headerlink" href="#inspecting-iterating" title="Link to this heading">#</a></h3>
<p>Note that several functions/macros useful with <a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_doc</span></code></a> are documented on
the <a class="reference internal" href="../view/"><span class="doc">BSON Reading</span></a> and <a class="reference internal" href="../iter/"><span class="doc">BSON Iteration</span></a> page, including:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../iter/#_CPPv410bson_begin15__bson_viewable" title="bson_begin"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_begin()</span></code></a></p></li>
<li><p><a class="reference internal" href="../iter/#_CPPv48bson_end15__bson_viewable" title="bson_end"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_end()</span></code></a></p></li>
<li><p><a class="reference internal" href="../view/#_CPPv49bson_size15__bson_viewable" title="bson_size"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_size()</span></code></a></p></li>
<li><p><a class="reference internal" href="../view/#_CPPv49bson_data15__bson_viewable" title="bson_data"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_data()</span></code></a></p></li>
<li><p><a class="reference internal" href="../view/#_CPPv414bson_view_from15__bson_viewable" title="bson_view_from"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_view_from()</span></code></a></p></li>
</ul>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417bson_doc_capacity8bson_doc">
<span id="_CPPv317bson_doc_capacity8bson_doc"></span><span id="_CPPv217bson_doc_capacity8bson_doc"></span><span id="bson_doc_capacity__bson_doc"></span><a class="reference external" href="https://en.cppreference.com/w/c/types/integer" title="(in cppreference v0)"><span class="n"><span class="pre">uint32_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bson_doc_capacity</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><span class="n"><span class="pre">bson_doc</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">d</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417bson_doc_capacity8bson_doc" title="Link to this definition">#</a><br /></dt>
<dd><p>Obtain the capacity of the given BSON document.</p>
<dl class="field-list simple">
<dt class="field-odd">Header<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#header-file-bson-doc.h"><code class="xref std std-header-file docutils literal notranslate"><span class="pre">bson/doc.h</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv422bson_doc_get_allocator8bson_doc">
<span id="_CPPv322bson_doc_get_allocator8bson_doc"></span><span id="_CPPv222bson_doc_get_allocator8bson_doc"></span><span id="bson_doc_get_allocator__bson_doc"></span><a class="reference internal" href="../../alloc/#_CPPv414mlib_allocator" title="mlib_allocator"><span class="n"><span class="pre">mlib_allocator</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bson_doc_get_allocator</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><span class="n"><span class="pre">bson_doc</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">d</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422bson_doc_get_allocator8bson_doc" title="Link to this definition">#</a><br /></dt>
<dd><p>Obtain the allocator associated with <a class="reference internal" href="#_CPPv422bson_doc_get_allocator8bson_doc" title="bson_doc_get_allocator::d"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">d</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Header<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#header-file-bson-doc.h"><code class="xref std std-header-file docutils literal notranslate"><span class="pre">bson/doc.h</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="create-deletion">
<h3>Create &amp; Deletion<a class="headerlink" href="#create-deletion" title="Link to this heading">#</a></h3>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv48bson_new8uint32_t14mlib_allocator">
<span id="_CPPv38bson_new8uint32_t14mlib_allocator"></span><span id="_CPPv28bson_new8uint32_t14mlib_allocator"></span><span id="bson_new__uint32_t.mlib_allocator"></span><span class="p"><span class="pre">[[</span></span><span class="pre">1</span><span class="p"><span class="pre">]]</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><span class="n"><span class="pre">bson_doc</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bson_new</span></span></span><span class="sig-paren">(</span><a class="reference external" href="https://en.cppreference.com/w/c/types/integer" title="(in cppreference v0)"><span class="n"><span class="pre">uint32_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">reserve</span></span>, <a class="reference internal" href="../../alloc/#_CPPv414mlib_allocator" title="mlib_allocator"><span class="n"><span class="pre">mlib_allocator</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">alloc</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48bson_new8uint32_t14mlib_allocator" title="Link to this definition">#</a><br /></dt>
<dt class="sig sig-object cpp" id="_CPPv48bson_new15__bson_viewable14mlib_allocator">
<span id="_CPPv38bson_new15__bson_viewable14mlib_allocator"></span><span id="_CPPv28bson_new15__bson_viewable14mlib_allocator"></span><span id="bson_new____bson_viewable.mlib_allocator"></span><span class="p"><span class="pre">[[</span></span><span class="pre">2</span><span class="p"><span class="pre">]]</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><span class="n"><span class="pre">bson_doc</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bson_new</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../view/#_CPPv415__bson_viewable" title="__bson_viewable"><span class="n"><span class="pre">__bson_viewable</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">doc</span></span>, <a class="reference internal" href="../../alloc/#_CPPv414mlib_allocator" title="mlib_allocator"><span class="n"><span class="pre">mlib_allocator</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">alloc</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48bson_new15__bson_viewable14mlib_allocator" title="Link to this definition">#</a><br /></dt>
<dt class="sig sig-object cpp" id="_CPPv48bson_newv">
<span id="_CPPv38bson_newv"></span><span id="_CPPv28bson_newv"></span><span id="bson_new"></span><span class="p"><span class="pre">[[</span></span><span class="pre">3</span><span class="p"><span class="pre">]]</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><span class="n"><span class="pre">bson_doc</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bson_new</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48bson_newv" title="Link to this definition">#</a><br /></dt>
<dt class="sig sig-object cpp" id="_CPPv48bson_new8uint32_t">
<span id="_CPPv38bson_new8uint32_t"></span><span id="_CPPv28bson_new8uint32_t"></span><span id="bson_new__uint32_t"></span><span class="p"><span class="pre">[[</span></span><span class="pre">4</span><span class="p"><span class="pre">]]</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><span class="n"><span class="pre">bson_doc</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bson_new</span></span></span><span class="sig-paren">(</span><a class="reference external" href="https://en.cppreference.com/w/c/types/integer" title="(in cppreference v0)"><span class="n"><span class="pre">uint32_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">reserve</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48bson_new8uint32_t" title="Link to this definition">#</a><br /></dt>
<dt class="sig sig-object cpp" id="_CPPv48bson_new14mlib_allocator">
<span id="_CPPv38bson_new14mlib_allocator"></span><span id="_CPPv28bson_new14mlib_allocator"></span><span id="bson_new__mlib_allocator"></span><span class="p"><span class="pre">[[</span></span><span class="pre">5</span><span class="p"><span class="pre">]]</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><span class="n"><span class="pre">bson_doc</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bson_new</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../../alloc/#_CPPv414mlib_allocator" title="mlib_allocator"><span class="n"><span class="pre">mlib_allocator</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">alloc</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48bson_new14mlib_allocator" title="Link to this definition">#</a><br /></dt>
<dt class="sig sig-object cpp" id="_CPPv48bson_new8bson_doc">
<span id="_CPPv38bson_new8bson_doc"></span><span id="_CPPv28bson_new8bson_doc"></span><span id="bson_new__bson_doc"></span><span class="p"><span class="pre">[[</span></span><span class="pre">6</span><span class="p"><span class="pre">]]</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><span class="n"><span class="pre">bson_doc</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bson_new</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><span class="n"><span class="pre">bson_doc</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">doc</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48bson_new8bson_doc" title="Link to this definition">#</a><br /></dt>
<dt class="sig sig-object cpp" id="_CPPv48bson_new15__bson_viewable">
<span id="_CPPv38bson_new15__bson_viewable"></span><span id="_CPPv28bson_new15__bson_viewable"></span><span id="bson_new____bson_viewable"></span><span class="p"><span class="pre">[[</span></span><span class="pre">7</span><span class="p"><span class="pre">]]</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><span class="n"><span class="pre">bson_doc</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bson_new</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../view/#_CPPv415__bson_viewable" title="__bson_viewable"><span class="n"><span class="pre">__bson_viewable</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">doc</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48bson_new15__bson_viewable" title="Link to this definition">#</a><br /></dt>
<dd><p>Create a new <a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_doc</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reserve</strong> – The number of bytes to reserve for the new document. The
default and minimum is 5 bytes.</p></li>
<li><p><strong>doc</strong> – A document to be copied.</p></li>
<li><p><strong>alloc</strong> – An allocator to be used with the document.</p></li>
</ul>
</dd>
<dt class="field-even">Allocation<span class="colon">:</span></dt>
<dd class="field-even"><p>Uses <a class="reference internal" href="#_CPPv48bson_new14mlib_allocator" title="bson_new::alloc"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">alloc</span></code></a>, if provided. Overload <code class="docutils literal notranslate"><span class="pre">[[6]]</span></code> will inherit the allocator
from <a class="reference internal" href="#_CPPv48bson_new15__bson_viewable" title="bson_new::doc"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">doc</span></code></a>. Other overloads will use <a class="reference internal" href="../../alloc/#_CPPv422mlib_default_allocator" title="mlib_default_allocator"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">mlib_default_allocator</span></code></a>.</p>
</dd>
<dt class="field-odd">Header<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#header-file-bson-doc.h"><code class="xref std std-header-file docutils literal notranslate"><span class="pre">bson/doc.h</span></code></a></p>
</dd>
</dl>
<p class="rubric">Overloads</p>
<ol class="arabic simple">
<li><p>Creates a new document with <a class="reference internal" href="#_CPPv48bson_new8uint32_t" title="bson_new::reserve"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">reserve</span></code></a> bytes of capacity using the given
allocator <a class="reference internal" href="#_CPPv48bson_new14mlib_allocator" title="bson_new::alloc"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">alloc</span></code></a>.</p></li>
<li><p>Copies the data from <a class="reference internal" href="#_CPPv48bson_new15__bson_viewable" title="bson_new::doc"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">doc</span></code></a> into a new document that is created as-if by
<span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="#_CPPv48bson_new15__bson_viewable" title="bson_new"><span class="n">bson_new</span></a><span class="p">(</span><a class="reference internal" href="../view/#_CPPv49bson_size15__bson_viewable" title="bson_size"><span class="n">bson_size</span></a><span class="p">(</span><a class="reference internal" href="#_CPPv48bson_new15__bson_viewable" title="bson_new::doc"><span class="n">doc</span></a><span class="p">)</span><span class="p">,</span><span class="w"> </span><a class="reference internal" href="#_CPPv48bson_new14mlib_allocator" title="bson_new::alloc"><span class="n">alloc</span></a><span class="p">)</span></span></p></li>
<li><p>Equivalent to <span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="#_CPPv48bson_new15__bson_viewable" title="bson_new"><span class="n">bson_new</span></a><span class="p">(</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><a class="reference internal" href="../../alloc/#_CPPv422mlib_default_allocator" title="mlib_default_allocator"><span class="n">mlib_default_allocator</span></a><span class="p">)</span></span></p></li>
<li><p>Equivalent to <span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="#_CPPv48bson_new15__bson_viewable" title="bson_new"><span class="n">bson_new</span></a><span class="p">(</span><a class="reference internal" href="#_CPPv48bson_new8uint32_t" title="bson_new::reserve"><span class="n">reserve</span></a><span class="p">,</span><span class="w"> </span><a class="reference internal" href="../../alloc/#_CPPv422mlib_default_allocator" title="mlib_default_allocator"><span class="n">mlib_default_allocator</span></a><span class="p">)</span></span></p></li>
<li><p>Equivalent to <span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="#_CPPv48bson_new15__bson_viewable" title="bson_new"><span class="n">bson_new</span></a><span class="p">(</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><a class="reference internal" href="#_CPPv48bson_new14mlib_allocator" title="bson_new::alloc"><span class="n">alloc</span></a><span class="p">)</span></span></p></li>
<li><p>Equivalent to <span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="#_CPPv48bson_new15__bson_viewable" title="bson_new"><span class="n">bson_new</span></a><span class="p">(</span><a class="reference internal" href="../view/#_CPPv414bson_view_from15__bson_viewable" title="bson_view_from"><span class="n">bson_view_from</span></a><span class="p">(</span><a class="reference internal" href="#_CPPv48bson_new15__bson_viewable" title="bson_new::doc"><span class="n">doc</span></a><span class="p">)</span><span class="p">,</span><span class="w"> </span><a class="reference internal" href="#_CPPv422bson_doc_get_allocator8bson_doc" title="bson_doc_get_allocator"><span class="n">bson_doc_get_allocator</span></a><span class="p">(</span><a class="reference internal" href="#_CPPv48bson_new15__bson_viewable" title="bson_new::doc"><span class="n">doc</span></a><span class="p">)</span><span class="p">)</span></span>.</p></li>
<li><p>Equivalent to <span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="#_CPPv48bson_new15__bson_viewable" title="bson_new"><span class="n">bson_new</span></a><span class="p">(</span><a class="reference internal" href="../view/#_CPPv414bson_view_from15__bson_viewable" title="bson_view_from"><span class="n">bson_view_from</span></a><span class="p">(</span><a class="reference internal" href="#_CPPv48bson_new15__bson_viewable" title="bson_new::doc"><span class="n">doc</span></a><span class="p">)</span><span class="p">,</span><span class="w"> </span><a class="reference internal" href="../../alloc/#_CPPv422mlib_default_allocator" title="mlib_default_allocator"><span class="n">mlib_default_allocator</span></a><span class="p">)</span></span></p></li>
</ol>
<p>If the reserved size is five bytes (the default), then this function will not
allocate any memory. It will only allocate memory if there is an attempt to
insert additional data.</p>
<p>When finished, the returned object should be given to <a class="reference internal" href="#_CPPv411bson_delete8bson_doc" title="bson_delete"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_delete()</span></code></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The actual allocated size will be slightly larger than the requested
size as <a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_doc</span></code></a> requires additional bookkeeping data.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is implemented as a C preprocessor macro</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv411bson_delete8bson_doc">
<span id="_CPPv311bson_delete8bson_doc"></span><span id="_CPPv211bson_delete8bson_doc"></span><span id="bson_delete__bson_doc"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bson_delete</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><span class="n"><span class="pre">bson_doc</span></span></a><span class="w"> </span><span class="p"><span class="pre">[[</span></span><span class="pre">transfer</span><span class="p"><span class="pre">]]</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">doc</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv411bson_delete8bson_doc" title="Link to this definition">#</a><br /></dt>
<dd><p>Delete a previously created <a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">bson_doc</span></code></a> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doc</strong> – <a class="reference internal" href="../../meta-attrs/#doc-attr-transfer"><code class="xref std std-doc-attr docutils literal notranslate"><span class="pre">[[transfer]]</span></code></a> The document to be destroyed.</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416bson_doc_reserveP8bson_doc8uint32_t">
<span id="_CPPv316bson_doc_reserveP8bson_doc8uint32_t"></span><span id="_CPPv216bson_doc_reserveP8bson_doc8uint32_t"></span><span id="bson_doc_reserve__bson_docP.uint32_t"></span><a class="reference external" href="https://en.cppreference.com/w/c/types/integer" title="(in cppreference v0)"><span class="n"><span class="pre">int32_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bson_doc_reserve</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv48bson_doc" title="bson_doc"><span class="n"><span class="pre">bson_doc</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">doc</span></span>, <a class="reference external" href="https://en.cppreference.com/w/c/types/integer" title="(in cppreference v0)"><span class="n"><span class="pre">uint32_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416bson_doc_reserveP8bson_doc8uint32_t" title="Link to this definition">#</a><br /></dt>
<dd><p>Adjust the capacity of the document <a class="reference internal" href="#_CPPv416bson_doc_reserveP8bson_doc8uint32_t" title="bson_doc_reserve::doc"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">doc</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc</strong> – Pointer to a document to be updated.</p></li>
<li><p><strong>size</strong> – The new capacity. If this is less than the current capacity, this
function does nothing.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Upon success, returns the new capacity of the document. If allocation
fails, returns a negative value.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../iter/"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">BSON Iteration</p>
      </div>
    </a>
    <a class="right-next"
       href="../mut/"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">BSON Modifying</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types">Types</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv48bson_doc"><code class="docutils literal notranslate"><span class="pre">bson_doc</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4bson8documentE"><code class="docutils literal notranslate"><span class="pre">document</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4bson8document8iteratorE"><code class="docutils literal notranslate"><span class="pre">iterator</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4bson8document14allocator_typeE"><code class="docutils literal notranslate"><span class="pre">allocator_type</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4bson8document8documentEv"><code class="docutils literal notranslate"><span class="pre">document()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4bson8document8documentE9bson_view"><code class="docutils literal notranslate"><span class="pre">document()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4bson8document8documentE14allocator_type"><code class="docutils literal notranslate"><span class="pre">document()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4bson8document8documentE11std__size_t14allocator_type"><code class="docutils literal notranslate"><span class="pre">document()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4bson8document8documentERR8bson_doc"><code class="docutils literal notranslate"><span class="pre">document()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4bson8document8documentE9bson_view14allocator_type"><code class="docutils literal notranslate"><span class="pre">document()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4bson8documentD0Ev"><code class="docutils literal notranslate"><span class="pre">~document()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4bson8document13get_allocatorEv"><code class="docutils literal notranslate"><span class="pre">get_allocator()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4bson8document5beginEv"><code class="docutils literal notranslate"><span class="pre">begin()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4bson8document3endEv"><code class="docutils literal notranslate"><span class="pre">end()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4bson8document4findE16std__string_view"><code class="docutils literal notranslate"><span class="pre">find()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4bson8document4dataEv"><code class="docutils literal notranslate"><span class="pre">data()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4bson8document4dataEv"><code class="docutils literal notranslate"><span class="pre">data()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4bson8document9byte_sizeEv"><code class="docutils literal notranslate"><span class="pre">byte_size()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4bson8documentcv9bson_viewEv"><code class="docutils literal notranslate"><span class="pre">operator</span> <span class="pre">bson_view()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4bson8documentcv14bson_value_refEv"><code class="docutils literal notranslate"><span class="pre">operator</span> <span class="pre">bson_value_ref()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4bson8document3getEv"><code class="docutils literal notranslate"><span class="pre">get()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4bson8document3getEv"><code class="docutils literal notranslate"><span class="pre">get()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NO4bson8document7releaseEv"><code class="docutils literal notranslate"><span class="pre">release()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-macros">Functions &amp; Macros</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inspecting-iterating">Inspecting &amp; Iterating</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv417bson_doc_capacity8bson_doc"><code class="docutils literal notranslate"><span class="pre">bson_doc_capacity()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv422bson_doc_get_allocator8bson_doc"><code class="docutils literal notranslate"><span class="pre">bson_doc_get_allocator()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-deletion">Create &amp; Deletion</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv48bson_new8uint32_t14mlib_allocator"><code class="docutils literal notranslate"><span class="pre">bson_new()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv48bson_new15__bson_viewable14mlib_allocator"><code class="docutils literal notranslate"><span class="pre">bson_new()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv48bson_newv"><code class="docutils literal notranslate"><span class="pre">bson_new()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv48bson_new8uint32_t"><code class="docutils literal notranslate"><span class="pre">bson_new()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv48bson_new14mlib_allocator"><code class="docutils literal notranslate"><span class="pre">bson_new()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv48bson_new8bson_doc"><code class="docutils literal notranslate"><span class="pre">bson_new()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv48bson_new15__bson_viewable"><code class="docutils literal notranslate"><span class="pre">bson_new()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv411bson_delete8bson_doc"><code class="docutils literal notranslate"><span class="pre">bson_delete()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv416bson_doc_reserveP8bson_doc8uint32_t"><code class="docutils literal notranslate"><span class="pre">bson_doc_reserve()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By MongoDB
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, MongoDB.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>